<!--Created By: Ilaha Salehova-->
<!--DateTime: 12/10/2019 11.54PM-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>project 1</title>

    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--custom css-->
    <link rel="stylesheet" type="text/css" href="dist/css/sign.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/responsive.min.css">

    <!--custom js-->
    <!-- <script type="text/javascript" src="dist/js/all.min.js"></script> -->
</head>

<body>

<section class="content">
    <div class="header text-center">
        <a href="#">
            <h3 class="bold">Pages Links (For watching click links below)</h3>
        </a>
    </div>
    <div class="body">
        <div class="row">
            <div class="col-md-12">
                
                <ul class="list-group">
                  <li class="list-group-item">
                        <a href="women.html">
                            Women 
                        </a>
                  </li>
                  <li class="list-group-item">
                        <a href="about.html">
                            About 
                        </a>
                  </li>
                  <li class="list-group-item">
                        <a href="asos.html">
                            Asos 
                        </a>
                  </li>
                  <li class="list-group-item">
                        <a href="bag.html">
                            Bag 
                        </a>
                  </li>
                  <li class="list-group-item">
                        <a href="care.html">
                            Care 
                        </a>
                  </li>
                  <li class="list-group-item">
                        <a href="category.html">
                            Category 
                        </a>
                  </li>
                  <li class="list-group-item">
                        <a href="delivery.html">
                            Delivery 
                        </a>
                  </li>
                  <li class="list-group-item">
                        <a href="empty_bag.html">
                            Empty Bag 
                        </a>
                  </li>
                  <li class="list-group-item">
                        <a href="gift.html">
                            Gift 
                        </a>
                  </li>
                  <li class="list-group-item">
                        <a href="login.html">
                            Login 
                        </a>
                  </li>
                  <li class="list-group-item">
                        <a href="returns.html">
                            Returns 
                        </a>
                  </li>
                  <li class="list-group-item">
                        <a href="sale.html">
                            Sale 
                        </a>
                  </li>
                  <li class="list-group-item">
                        <a href="saved.html">
                            Saved 
                        </a>
                  </li>
                </ul>
            </div>
        </div>
    </div>

</section>

</body>

</html>