<!--Created By: Ilaha Salehova-->
<!--DateTime: 12/10/2019 11.54PM-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>project 1</title>

    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--custom css-->
    <link rel="stylesheet" type="text/css" href="dist/css/sign.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/responsive.min.css">

    <!--custom js-->
    <!-- <script type="text/javascript" src="dist/js/all.min.js"></script> -->
</head>

<body>

<section class="content">
    <div class="header text-center">
        <a href="#">
            <h3 class="bold">NII HALL</h3>
        </a>
    </div>
    <div class="body">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs text-center" id="tabAccount" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link " id="register-tab" data-toggle="tab" href="#register" role="tab"
                           aria-controls="register" aria-selected="false">New To NII HALL?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab"
                           aria-controls="login" aria-selected="true">Already Registered?</a>
                    </li>
                </ul>
                <div class="tab-content" id="accountContent">
                    <div class="tab-pane fade " id="register" role="tabpanel" aria-labelledby="register-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="title text-center">Sign In With...</div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <a href="#">
                                                <button class="btn btn-primary btn__Social">
                                                    <span class="icon fb"></span>
                                                    <span class="text">
                                                            Facebook
                                                        </span>
                                                </button>
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="#">
                                                <button class="btn btn-primary btn__Social">
                                                    <span class="icon google"></span>
                                                    <span class="text">
                                                            Google +
                                                        </span>
                                                </button>
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="#">
                                                <button class="btn btn-primary btn__Social">
                                                    <span class="icon twitter"></span>
                                                    <span class="text">
                                                            Twitter
                                                        </span>
                                                </button>
                                            </a>
                                        </div>
                                    </div>

                                    <p class="about">Signing up with social is super quick. No extra passwords to
                                        remember - no brain fail. Don't worry, we'd never share any of your data or
                                        post anything on your behalf #notevil</p>

                                    <div class="text-center">
                                        <hr>
                                        <div class="or d-inline-block">Or</div>
                                    </div>

                                    <div class="title text-center">Sign Up Using Your EMail Address</div>
                                    <form class="register__Form">
                                        <div class="form-group mb-0">
                                            <label for="exampleFormControlSelect1">Email Address:</label>
                                            <input type="email" name="email" class="form-control">
                                            <small>We'll send your order confirmation here</small>
                                        </div>

                                        <div class="form-group mb-0">
                                            <label for="exampleFormControlSelect1">First Name:</label>
                                            <input type="text" name="name" class="form-control">
                                        </div>

                                        <div class="form-group mb-0">
                                            <label for="exampleFormControlSelect1">Last Name:</label>
                                            <input type="text" name="surname" class="form-control">
                                        </div>

                                        <div class="form-group mb-0">
                                            <label for="exampleFormControlSelect1">Password:</label>
                                            <input type="password" name="password" class="form-control">
                                            <small>Must be 10 or more characters</small>
                                        </div>

                                        <div class="form-group mb-0">
                                            <label for="exampleFormControlSelect1">Date of Birth:</label>
                                            <div>
                                                <select class="form-control d-inline-block" id="day">
                                                    <option>DD</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                                <select class="form-control d-inline-block" id="month">
                                                    <option>Month</option>
                                                    <option>January</option>
                                                    <option>February</option>
                                                    <option>March</option>
                                                </select>
                                                <select class="form-control d-inline-block" id="year">
                                                    <option>YYYY</option>
                                                    <option>2003</option>
                                                    <option>2002</option>
                                                    <option>2001</option>
                                                </select>
                                            </div>
                                            <small>You need to be 16 or over to use NII HALL</small>
                                        </div>


                                    </form>

                                    <div class="form-group mb-0 text-center signContainer">
                                        <button class="btn btn-primary btn__Sign">Join NII HALL</button>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="title text-center">Sign In With EMail</div>
                                    <form>
                                        <div class="form-group mb-0">
                                            <label for="exampleFormControlSelect1">Email Address:</label>
                                            <input type="email" name="email" class="form-control">
                                        </div>

                                        <div class="form-group mb-0">
                                            <label for="exampleFormControlSelect1">Password:</label>
                                            <input type="password" name="password" class="form-control">
                                        </div>

                                        <div class="form-group mb-0 text-center">
                                            <button class="btn btn-primary btn__Sign">Sign In</button>
                                        </div>

                                        <div class="text-center forget_psw">
                                            <a href="#">Forgot password?</a>
                                        </div>
                                    </form>

                                    <div class="text-center">
                                        <hr>
                                        <div class="or d-inline-block">Or</div>
                                    </div>

                                    <div class="title text-center">Sign In With...</div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <a href="#">
                                                <button class="btn btn-primary btn__Social">
                                                    <span class="icon fb"></span>
                                                    <span class="text">
                                                            Facebook
                                                        </span>
                                                </button>
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="#">
                                                <button class="btn btn-primary btn__Social">
                                                    <span class="icon google"></span>
                                                    <span class="text">
                                                            Google +
                                                        </span>
                                                </button>
                                            </a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="#">
                                                <button class="btn btn-primary btn__Social">
                                                    <span class="icon twitter"></span>
                                                    <span class="text">
                                                            Twitter
                                                        </span>
                                                </button>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

</body>

</html>