<!--Created By: Ilaha Salehova-->
<!--DateTime: 12/10/2019 11.54PM-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>project 1</title>

    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--custom css-->
    <link rel="stylesheet" type="text/css" href="dist/css/main.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/responsive.min.css">

</head>

<body>
<header>
    <div class="middleMenu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <button class="navbarCollapsed" id="sidebarCollapse"></button>

                    <div class="d-inline-block logoContainer">
                        <a class=" logo bold" href="#">
                            Nii Hall
                        </a>
                    </div>

                    <div class="float-right">

                        <div class="search__Form">
                            <form class="form-inline">
                                <input class="form-control search__Custom" type="search"
                                       placeholder="Search" aria-label="Search">
                                <button class="btn btn-default" type="submit" disabled>
                                    <svg viewBox="0 0 17 17" role="img" aria-labelledby="search-icon">
                                        <title id="search-icon">Search</title>
                                        <path fill="currentColor" fill-rule="nonzero"
                                              d="M7.65 15.3a7.65 7.65 0 1 1 5.997-2.9c-.01.012 3.183 3.297 3.183 3.297l-1.22 1.18s-3.144-3.283-3.154-3.275A7.618 7.618 0 0 1 7.65 15.3zm0-2a5.65 5.65 0 1 0 0-11.3 5.65 5.65 0 0 0 0 11.3z">
                                        </path>
                                    </svg>
                                </button>
                            </form>
                        </div>
                        <div class="d-inline-block accountNavContainer">
                            <ul class="navbar-nav accountNav text-center">
                                <li class="nav-item searchContainer">
                                    <a class="nav-link" href="#">
                                        <span class="search"></span>
                                    </a>
                                </li>
                                <li class="nav-item accountContainer">
                                    <a class="nav-link" href="#">
                                        <span class="account"></span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="saved.html">
                                        <span class="wishlist"></span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bag.html">
                                        <span class="shopping_bag"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>

                <div id="sidebar__Collapsed">
                    <button id="dismiss" class="close__Sidebar"></button>

                    <div class="col-md-12 p-0">
                        <ul class="nav nav-tabs text-center" id="tabSidebar" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="women-tab" data-toggle="tab" href="#women" role="tab"
                                   aria-controls="women" aria-selected="true">Women</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="men-tab" data-toggle="tab" href="#men" role="tab"
                                   aria-controls="men" aria-selected="false">Men</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="accountContent">
                            <div class="tab-pane fade show active" id="women" role="tabpanel"
                                 aria-labelledby="women-tab">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div>
                                                <ul class="list-group woman_li mt-2">
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div>
                                                <h3>Discover More</h3>
                                                <ul class="list-group woman_li mt-2">
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                    <li class="list-group-item p-0">
                                                        <button class="btn btn-default bold">
                                                            <span>New In</span>
                                                        </button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="men" role="tabpanel" aria-labelledby="men-tab">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p>men</p>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark navbarMega">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto megaMenus">
                <li class="nav-item dropdown active">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Sale
                    </a>
                    <div class="dropdown-menu dropdown-menu-center megamenu" aria-labelledby="navbarDropdown">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="title bold d-inline-block">Women</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="list-group ml-0">
                                                <li class="list-group-item">
                                                    <a href="sale.html">Accessories</a>
                                                </li>
                                                <li class="list-group-item">
                                                    <a href="gift.html">Gifts</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </li>


            </ul>
        </div>
    </nav>
</header>

<section class="categories_section saved_section">

    <div class="row saved_title">
        <div class="col-md-12 text-center">
            <h3 class="bold m-3">Saved Items</h3>
        </div>
    </div>



    <div class="container">

        <div class="row mt-3 mb-3">
            <div class="col-md-3">
            </div>
            <div class="col-md-9">
                <small class="float-right ">2 items</small>
            </div>
        </div>

        <div class="row category_items">

            <div class="col-md-3">
                <a href="#">
                    <div class="imgContainer">
                        <img width="100%" src="dist/images/category/item_1.jpg" alt="">
                        <button class="btn btn-default btn__Remove">
                        </button>
                    </div>
                    <p class="mt-3">Replay wool beanie with logo patch</p>
                    <p>
                        <span class="before_price">RRP &60.00</span>
                        <span class="after_price">&38.00</span>
                    </p>
                    <select class="form-control">
                        <option>Rose gold</option>
                        <option>Crema</option>
                        <option>Black</option>
                        <option>Navy</option>
                    </select>
                    <select class="form-control">
                        <option>Select Size</option>
                        <option>XS</option>
                        <option>S</option>
                        <option>M</option>
                    </select>
                    <button class="btn btn-default btn__Move mt-2 mb-3">
                        Move To Bag
                    </button>
                </a>
            </div>
            <div class="col-md-3">
                <a href="#">
                    <div class="imgContainer">
                        <img width="100%" src="dist/images/category/item_1.jpg" alt="">
                        <button class="btn btn-default btn__Remove">
                        </button>
                    </div>
                    <p class="mt-3">Replay wool beanie with logo patch</p>
                    <p>
                        <span class="before_price">RRP &60.00</span>
                        <span class="after_price">&38.00</span>
                    </p>
                    <select class="form-control" disabled>
                        <option>Rose gold</option>
                        <option>Crema</option>
                        <option>Black</option>
                        <option>Navy</option>
                    </select>
                    <select class="form-control" disabled>
                        <option>Select Size</option>
                        <option>XS</option>
                        <option>S</option>
                        <option>M</option>
                    </select>
                    <button class="btn btn-default btn__Move mt-2 mb-3" disabled>
                        Move To Bag
                    </button>
                </a>
            </div>
        </div>

    </div>

</section>

<footer>
    <div class="main__Footer">
        <div class="row">
            <div class="col-md-10">
                <h6>ABOUT Nii HALL</h6>
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="list-group-item">
                        <a href="delivery.html">Delivery & Returns</a>
                    </li>
                    <li class="list-group-item">
                        <a href="care.html">Customer Care</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">Privacy & Cookies</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <h6>Contact us</h6>
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="social__Links d-inline-block">
                                    <a href="#" target="_blank" class="facebook"></a>
                                    <a href="#" target="_blank" class="instagram"></a>
                                    <a href="#" target="_blank" class="snapchat"></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <a href="#">mail@niihall.ee</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">+9943103131</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <p class="mb-0">© 2019 Nii HALL</p>
                </div>
                <div class="col-8">
                    <ul class="nav float-right">
                        <li class="nav-list"><a href="#">Privacy & Cookies</a></li>
                        <li class="nav-list d-xs-none"><a href="#">Accessibility</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- modals -->
<!-- langModal -->
<div class="modal fade" id="langModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="exampleModalLabel">Preferences</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group mb-0">
                        <label for="exampleFormControlSelect1">Shop In</label>
                        <select class="form-control mb-0" id="exampleFormControlSelect1">
                            <option>Azerbaijan</option>
                            <option>Bahamas</option>
                            <option>Bahrein</option>
                        </select>
                    </div>
                    <div class="delivery">
                        <span>Free Delivery Worldwide</span>
                        <div class="cards d-inline-block">
                            <img src="dist/images/cards/visa.jpg" alt="visa">
                            <img src="dist/images/cards/master.jpg" alt="master">
                            <img src="dist/images/cards/pay-pal.jpg" alt="pay-pal">
                            <img src="dist/images/cards/american-express.jpg" alt="american-express">
                            <img src="dist/images/cards/visa-electron.jpg" alt="visa-electron">
                        </div>
                    </div>
                    <div class="form-group mb-0">
                        <label for="exampleFormControlSelect1">Currency</label>
                        <select class="form-control mb-0" id="exampleFormControlSelect1">
                            <option>£ GBP</option>
                            <option>руб. RUB</option>
                            <option>€ EUR</option>
                        </select>
                    </div>
                </form>
                <button type="button" class="btn btn-primary btnModal">Update Preferences</button>
            </div>
        </div>
    </div>
</div>

<!-- changeModal -->
<div class="modal fade" id="changeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content p-0">
            <div class="modal-header">
                <p class="modal-title bold text-center" id="exampleModalLabel">Select Country</p>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group mb-0">
                        <input type="text" name="search_Change" placeholder="Start typing to search...">
                        <span class="icon_close"></span>
                    </div>
                </form>

                <div class="countries_List">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#"><span class="flag_C">Afganistan</span></a></li>
                        <li class="list-group-item"><a href="#"><span class="flag_C">Afganistan</span></a></li>
                        <li class="list-group-item"><a href="#"><span class="flag_C">Afganistan</span></a></li>
                        <li class="list-group-item"><a href="#"><span class="flag_C">Afganistan</span></a></li>
                        <li class="list-group-item"><a href="#"><span class="flag_C">Afganistan</span></a></li>
                        <li class="list-group-item"><a href="#"><span class="flag_C">Afganistan</span></a></li>
                        <li class="list-group-item"><a href="#"><span class="flag_C">Afganistan</span></a></li>
                        <li class="list-group-item"><a href="#"><span class="flag_C">Afganistan</span></a></li>
                        <li class="list-group-item"><a href="#"><span class="flag_C">Afganistan</span></a></li>
                        <li class="list-group-item"><a href="#"><span class="flag_C">Afganistan</span></a></li>
                        <li class="list-group-item"><a href="#"><span class="flag_C">Afganistan</span></a></li>
                        <li class="list-group-item"><a href="#"><span class="flag_C">Afganistan</span></a></li>
                        <li class="list-group-item"><a href="#"><span class="flag_C">Afganistan</span></a></li>
                        <li class="list-group-item"><a href="#"><span class="flag_C">Afganistan</span></a></li>
                        <li class="list-group-item"><a href="#"><span class="flag_C">Afganistan</span></a></li>
                        <li class="list-group-item"><a href="#"><span class="flag_C">Afganistan</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>


</html>
